FlightCashbox/View/MainWindow.xaml

<Window x:Class="FlightCashbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightCashbox"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="35" />
            <Setter Property="MinHeight" Value="15" />
            <Setter Property="Margin" Value="5,5,5,5" />
            <Setter Property="Padding" Value="5,3,5,5" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="Margin" Value="5,2,5,2" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5,4,5,2" />
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="2,2,2,2" />
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="5,2,5,2" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5,0,5,2" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5,2,5,2" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel >
            <TextBlock>Станция посадки:</TextBlock>
            <ComboBox Width="100" ItemsSource="{Binding StationName}" SelectedItem="{Binding SelectedDepartureStationName, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
            <TextBlock>Станция прибытия:</TextBlock>
            <ComboBox Width="100" ItemsSource="{Binding StationName}" SelectedItem="{Binding SelectedArrivalStationName, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
            <TextBlock>Тип поезда:</TextBlock>
            <ComboBox Width="100" ItemsSource="{Binding TypeTrainName}" SelectedItem="{Binding SelectedTypeTrainName, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
            <TextBlock>Тип вагона:</TextBlock>
            <ComboBox Width="100" ItemsSource="{Binding TypeRailwayCarriageName}" SelectedItem="{Binding SelectedTypeRailwayCarriageName, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
            <CheckBox IsChecked="{Binding CheckBoxUpperSeat, UpdateSourceTrigger=PropertyChanged}" Height="20" Content="Без верхних мест" />
            <CheckBox IsChecked="{Binding CheckBoxSideSeat, UpdateSourceTrigger=PropertyChanged}" Height="20" Content="Без боковых мест" />
            <Button Command="{Binding Sort}" Content="Отсортировать"></Button>
            <Button Command="{Binding ResetSort}" Content="Сбросить"></Button>
        </StackPanel>
        <DataGrid AutoGenerateColumns="False" Grid.Column="1" CanUserAddRows="False" ItemsSource="{Binding SeatDateGrid}" SelectedItem="{Binding SelectedSeat}" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Место №" Binding="{Binding Path=NumSeat}"></DataGridTextColumn>
                <DataGridTextColumn Header="Вагон №" Binding="{Binding Path=NumRailwayCarriage}"></DataGridTextColumn>
                <DataGridTextColumn Header="Рейс №" Binding="{Binding Path=NumFlight}"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Верхнее" Binding="{Binding Path=Upper}"></DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Header="Боковое" Binding="{Binding Path=Side}"></DataGridCheckBoxColumn>
                <DataGridTextColumn Header="Тип Поезда" Binding="{Binding Path=TypeTrain}"></DataGridTextColumn>
                <DataGridTextColumn Header="Тип Вагона" Binding="{Binding Path=TypeRailwayCarriage}"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Width="*" Binding="{Binding Path=Price}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="2">
            <TextBlock>Имя:</TextBlock>
            <TextBox Text="{Binding TBName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock>Фамилия:</TextBlock>
            <TextBox Text="{Binding TBSurname, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock>Отчество:</TextBlock>
            <TextBox Text="{Binding TBPatronymic, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock>Н\С паспорта:</TextBlock>
            <TextBox Text="{Binding TBPassport, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button Command="{Binding Sell}" Content="Продать"></Button>
        </StackPanel>
    </Grid>
</Window>
